---
to: '{{ name }}/src/{{ name }}.tsx'
---

import type { TaroElement } from '@tarojs/runtime'
import type { Use{{ name | capitalize }}Props } from './use'
import { View } from '@tarojs/components'
import { forwardRef } from 'react'
import { use{{ name | capitalize }} } from './use'

export interface {{ name | capitalize }}Props extends Use{{ name | capitalize }}Props {}

const {{ name | capitalize }} = forwardRef<TaroElement, {{ name | capitalize }}Props>((props, ref) => {
  const {
    domRef,
    children,
    get{{ name | capitalize }}Props,
  } = use{{ name | capitalize }}({
    ...props,
    ref,
  })

  return (
    <View
      ref={domRef}
      {...get{{ name | capitalize }}Props()}
    >
      {children}
    </View>
  )
})

{{ name | capitalize }}.displayName = 'Srcube.{{ name | capitalize }}'

export default {{ name | capitalize }}
