---
to: '{{ name }}/src/{{ name }}.tsx'
---

import type { TaroElement } from '@tarojs/runtime'
import type { Use{{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }}Props } from './use'
import { View } from '@tarojs/components'
import { forwardRef } from 'react'
import { use{{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }} } from './use'

export interface {{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }}Props extends Use{{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }}Props {}

const {{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }} = forwardRef<TaroElement, {{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }}Props>((props, ref) => {
  const {
    domRef,
    children,
    get{{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }}Props,
  } = use{{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }}({
    ...props,
    ref,
  })

  return (
    <View
      ref={domRef}
      {...get{{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }}Props()}
    >
      {children}
    </View>
  )
})

{{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }}.displayName = 'Srcube.{{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }}'

export default {{ name | replace(from="-", to=" ") | title | replace(from=" ", to="") }}
